# spring.datasource.driver-class-name="org.sqlite.JDBC"
spring.datasource.url=jdbc:sqlite:backend.db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=com.cscc01.chatbot.backend.sql.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
hibernate.jpa.show_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
sql.entity.path="com.cscc01.chatbot.backend.model"

server.port=8000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
nlu.version=2018-11-16
nlu.url=https://gateway.watsonplatform.net/natural-language-understanding/api
nlu.apikey=AdKAZAxRnSDd5EKU_54ZrYvWOeTxBBwtVbzIG9_q5Vre
assistant.apikey=dMb7uf0g-aG-SRxQW_AAI7FVd1UFKB3uN9aaFw1OM4RM
assistant.url=https://gateway.watsonplatform.net/assistant/api
assistant.version=2019-02-28
assistant.id=4c8963be-ad77-4c48-9619-54ced513eea7

security.oauth2.resource.filter-order=3
security.signing-key=NUrNtv9iKk
security.encoding-strength=256
security.security-realm=chatbotrealm

security.jwt.client-id=chatbot
security.jwt.client-secret=L80eUZjHnafVOG5TWRenSGfiMkPL2j03
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=chatbotRestApi

